input {
  stdin {
    codec => 'json'
  }
  beats {
    port => '5044'
  }
  http {
    port => '9600'
    add_field => { 'logstash_http' => 'true' }
  }
}
output {
  stdout {
    codec => 'json'
  }
  elasticsearch {
    hosts => [ 'http://elastic:changeme@es-master-01:9200' ]
  }
}