input {
  # stdin commented out as it is not reloadable
  #stdin {
  #  codec => 'json'
  #}
  beats {
    port => '5044'
    add_field => { 'beats' => 'true' }
  }
  http {
    port => '9600'
    #add_field => { 'logstash_http' => 'true' }
  }
}
output {
  stdout {
    codec => 'json'
  }
  if [beats] {
    elasticsearch {
      hosts => [ 'http://elastic:changeme@es-master-01:9200' ]
      index => "%{[@metadata][beat]}-%{+yyyy-MM-dd}"
      #index => "beat-%{+yyyy-MM-dd}"
    }
  } else {
    elasticsearch {
      hosts => [ 'http://elastic:changeme@es-master-01:9200' ]
      index => "logstash-%{+yyyy-MM-dd}"
    }
  }
}
